
[server]
Name = SERVER
ProtocolVersion = 152
Debug = false
MaxIndex = 10000
MaxLevelMain = 85
MaxLevelSubclass = 80
DeadlockTimeout = 300
ShutdownDuration = 180
GlobalShout = false
GlobalTrade = false
AllowLoadNpcSettingsAnyTime = true
MountKeepBuffs = true
DismountKeepBuffs = true
AllowAirshipSkills = true
PledgeLoadTimeout = 60
PledgeWarLoadTimeout = 30
VitalityMultiplier = 1
VitalityLevels = 240, 2000, 13000, 17000, 20000
#FixedPCCafePoints = 1000
#OneScriptDirectory = true
AutoRemoveFromGMList = true
LoadDlls = 

[voicecommands]
Enabled = true
ExpOnOff = true
Online = true
Offline = true
Time = true

[fixes]
MaxReplenishedVitalityPoints = 50
CommandChannelFriendly = true
RepeatSkillOnDistanceFailSeconds = -1
DisallowTradeInOlympiad = true

[rate]
AdenaRate = 1.0
DropRate = 1.0
SpoilRate = 1.0
BossDropRate = 1.0
HerbRate = 1.0
FixupLowLevel = false
IgnoredItems = 6656,6657,6658,6659,6660,6661,6662,8191
Dump = false

[clan-restrictions]
PledgeWarTimeout = 3600
PledgeOustPenaltyTimeout = 18000
PledgeWithdrawPenaltyTimeout = 18000
PledgeOustedPenaltyTimeout = 18000
PledgeRechallengePenaltyTimeout = 18000
PledgeRechallengeDespiteRejectionPenaltyTimeout = 18000
PledgeDismissTimeout = 25200
PledgeDismissPenaltyTimeout = 36000
PledgeDismissByNPC = 3600
AllianceCanAcceptNewMemberPledge = 3600
AllianceOustPenaltyTimeout = 3600
AllianceWithdrawPenaltyTimeout = 3600
AllianceOustedPenaltyTimeout = 3600
AllianceDismissPenaltyTimeout = 36000
AllianceRechallengePenaltyTimeout = 18000
AllianceRechallengeDespiteRejectionPenaltyTimeout = 18000
CastleAnnounceTime = 3600
CastleStandbyTime = 3600

[buff-system]
MaxSlots = 20
MaxDivineInspirationBonusSlots = 4

