
[server]
Name = SERVER                                           # Server name in server messages
ProtocolVersion = 152                                   # Protocol to use
                                                        #     83 = Gracia Final
                                                        #     152 = Gracia Epilogue update 1
Debug = false                                           # Debugging on/off
MaxIndex = 10000                                        # Maximum index
MaxLevelMain = 85                                       # Maximum level on main class
MaxLevelSubclass = 80                                   # Maximum level on subclass
DeadlockTimeout = 300                                   # Deadlock timeout in seconds
ShutdownDuration = 180                                  # Shutdown duration in seconds
GlobalShout = false                                     # Global shout on/off
GlobalTrade = false                                     # Global trade on/off
AllowLoadNpcSettingsAnyTime = true                      # Allow //load_npc_setting any time
MountKeepBuffs = true                                   # Whether /mount should keep buffs
DismountKeepBuffs = true                                # Whether /dismount should keep buffs
AllowAirshipSkills = true                               # Whether skills are allowed on airship
PledgeLoadTimeout = 60                                  # Pledge load timeout in seconds
PledgeWarLoadTimeout = 30                               # Pledge war load timeout in seconds
VitalityMultiplier = 1                                  # Vitality multiplier
                                                        # (set to 0.5 to have twice vitality)
VitalityLevels = 240, 2000, 13000, 17000, 20000         # Vitality level thresholds
#FixedPCCafePoints = 1000                               # Sets PC cafe points to fixed value
#OneScriptDirectory = true                              # Whether all scripts are in SCRIPTS folder
AutoRemoveFromGMList = true                             # Whether automatically remove GM from GM list on logout
LoadDlls =                                              # Additional DLLs to load
Plugin =                                                # Antibot plugin DLL to load

[voicecommands]
Enabled = true                                          # Voice command system on/off
ExpOnOff = true                                         # Enables/disables .expon/.expoff command (stop exping)
Online = true                                           # Enables/disables .online command (player count)
Offline = true                                          # Enables/disables .offline (offline trade)
Time = true                                             # Enables/disables .time (server time)
Autoloot = true                                         # Enables/disables .looton/.lootoff (autoloot)

[fixes]
MaxReplenishedVitalityPoints = 50                       # Maximum vitality points replenished from one mob
CommandChannelFriendly = true                           # If set to true, members of command channel
                                                        # are treated as allies (no AoE damage/debuffs etc)
RepeatSkillOnDistanceFailSeconds = -1                   # How long should server retry skill in seconds
                                                        # put negative value here to disable this fix
DisallowTradeInOlympiad = true                          # Whether disallow /trade in olympiad

[rate]
AdenaRate = 1.0                                         # Adena rate
DropRate = 1.0                                          # Drop rate
SpoilRate = 1.0                                         # Spoil rate
BossDropRate = 1.0                                      # RB drop rate
HerbRate = 1.0                                          # Herb drop rate
FixupLowLevel = false                                   # For highrate servers turn this on,
                                                        # lowers drop for mobs lvl 19- so
                                                        # you don't get 40 small shields
IgnoredItems = 6656,6657,6658,6659,6660,6661,6662,8191  # Items that are not affected by rate change
Dump = false                                            # Whether dump drop/spoil to a file in DUMP folder

[clan-restrictions]
PledgeWarTimeout = 3600                                 # Pledge war timeout
PledgeOustPenaltyTimeout = 18000                        # Pledge oust penalty timeout
PledgeWithdrawPenaltyTimeout = 18000                    # Pledge withdrawal penalty timeout
PledgeOustedPenaltyTimeout = 18000                      # Pledge ousted penalty timeout
PledgeRechallengePenaltyTimeout = 18000                 # Pledge rechallenge penalty timeout
PledgeRechallengeDespiteRejectionPenaltyTimeout = 18000 # Pledge rechallenge despite rejection penalty timeout
PledgeDismissTimeout = 25200                            # Pledge dismiss timeout
PledgeDismissPenaltyTimeout = 36000                     # Pledge dismiss penalty timeout
PledgeDismissByNPC = 3600                               # Pledge dismiss by NPC timeout
AllianceCanAcceptNewMemberPledge = 3600                 # Timeout for accepting new member pledge to ally
AllianceOustPenaltyTimeout = 3600                       # Ally oust penalty timeout
AllianceWithdrawPenaltyTimeout = 3600                   # Ally withdrawal penalty timeout
AllianceOustedPenaltyTimeout = 3600                     # Ally ousted penalty timeout
AllianceDismissPenaltyTimeout = 36000                   # Ally dismiss penalty timeout
AllianceRechallengePenaltyTimeout = 18000               # Ally rechallenge penalty timeout
AllianceRechallengeDespiteRejectionPenaltyTimeout = 18000   # Ally rechallenge despite rejection penalty timeout
CastleAnnounceTime = 3600                               # Castle announce time
CastleStandbyTime = 3600                                # Castle standby time

[buff-system]
MaxSlots = 20                                           # Maximum (normal) slot count
MaxDivineInspirationBonusSlots = 4                      # Maximum slots from Divine Inspiration skill

[autoloot]
AutoLootMobDrop = true                                  # Whether autoloot drop from mobs
AutoLootBossDrop = false                                # Whether autoloot drop from RBs
MaximumAutoLootDistance = 2000                          # Maximum autoloot distance
ExcludedItems = 8600,8601,8602,8603,8604,8605,8606,8607,8608,8609,8610,8611,8612,8613,8614,8952,8953,10655,10656,10657,13028
                                                        # List of items not to autoloot (herbs...)

[beta]
Enabled = false                                         # Beta system enabled/disabled
Level = false                                           # Enables/disables bypass beta_set_level?level=(LEVEL) (changes player level)
Class = false                                           # Enables/disables bypass beta_set_class?class=(CLASSID) (class transfer)
Adena = false                                           # Enables/disables bypass beta_give_adena (gives 100kk adena)
Noblesse = false                                        # Enables/disables bypass beta_make_noblesse (makes player a noblesse)

